<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Gastos"
        android:orderInCategory="100"
        android:title="Gastos"
        app:showAsAction="never"/>
        <item
            android:id="@+id/historial"
            android:title="Historial"
            android:icon="@drawable/filmstrip"/>
    <item
        android:id="@+id/Cupones"
        android:title="Cupones"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Configuraciones"
        android:title="Configuraciones"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Cerrar_sesion"
        android:title="Cerrar sesión"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Meta"
        android:title="Meta"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
